View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Border BorderThickness="5" BorderBrush="Black" Height="500" Width="500">
            <ItemsControl ItemsSource="{Binding Balls}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width= "{Binding Diameter}" Height="{Binding Diameter}" Fill="Blue" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Top" Value="{Binding Top}" />
                        <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Border>

        <TextBox x:Name="ballsNumberBox"  Text="{Binding ballsNumber}" Margin="0,52,0,692" Width="200" Height="40" TextAlignment="Center" FontSize="24px" BorderBrush="Black" BorderThickness="4"/>
        <Button x:Name= "addButton" Margin="536,52,122,692" Content="ADD" FontSize="24px" FontWeight="Bold" Background="#9ee272" Command="{Binding AddCommand}"></Button>
        <Button x:Name= "stopButton" Margin="330,692,330,52" Content="STOP" FontSize="24px" FontWeight="Bold" Background="#e67969" Command="{Binding StopCommand}"></Button>
    </Grid>
</Window>
